#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Mon Apr  6 19:11:43 2026
# Process ID         : 22616
# Current directory  : C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.runs/synth_1
# Command line       : vivado.exe -log FULL.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FULL.tcl
# Log file           : C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.runs/synth_1/FULL.vds
# Journal file       : C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.runs/synth_1\vivado.jou
# Running On         : VITKO
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i5-12500H
# CPU Frequency      : 3110 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 16
# Host memory        : 16886 MB
# Swap memory        : 12159 MB
# Total Virtual      : 29046 MB
# Available Virtual  : 2691 MB
#-----------------------------------------------------------
source FULL.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 527.512 ; gain = 221.430
Command: read_checkpoint -auto_incremental -incremental {C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.srcs/utils_1/imports/synth_1/ROM.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.srcs/utils_1/imports/synth_1/ROM.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top FULL -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 39076
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1305.559 ; gain = 542.070
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FULL' [C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.srcs/sources_1/new/FULL.vhd:21]
INFO: [Synth 8-638] synthesizing module 'dip_sw' [C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.srcs/sources_1/new/dip_sw.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'dip_sw' (0#1) [C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.srcs/sources_1/new/dip_sw.vhd:49]
INFO: [Synth 8-638] synthesizing module 'sine_wave' [C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.srcs/sources_1/new/sine_wave.vhd:15]
INFO: [Synth 8-638] synthesizing module 'control' [C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.srcs/sources_1/new/control.vhd:49]
	Parameter N bound to: 256 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'control' (0#1) [C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.srcs/sources_1/new/control.vhd:49]
INFO: [Synth 8-638] synthesizing module 'ROM' [C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.srcs/sources_1/new/ROM.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'ROM' (0#1) [C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.srcs/sources_1/new/ROM.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'sine_wave' (0#1) [C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.srcs/sources_1/new/sine_wave.vhd:15]
INFO: [Synth 8-638] synthesizing module 'PWM' [C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.srcs/sources_1/new/PWM.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'PWM' (0#1) [C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.srcs/sources_1/new/PWM.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'FULL' (0#1) [C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.srcs/sources_1/new/FULL.vhd:21]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1423.480 ; gain = 659.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1423.480 ; gain = 659.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1423.480 ; gain = 659.992
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1423.480 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.srcs/constrs_1/new/constraints_a3.xdc]
Finished Parsing XDC File [C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.srcs/constrs_1/new/constraints_a3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.srcs/constrs_1/new/constraints_a3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FULL_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FULL_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1485.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1485.844 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1485.844 ; gain = 722.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1485.844 ; gain = 722.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1485.844 ; gain = 722.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1485.844 ; gain = 722.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 3     
	   2 Input    5 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1485.844 ; gain = 722.355
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+----------------------+---------------+----------------+
|Module Name | RTL Object           | Depth x Width | Implemented As | 
+------------+----------------------+---------------+----------------+
|ROM         | rom[0]               | 32x8          | LUT            | 
|FULL        | Sine_wave/ROM/rom[0] | 32x8          | LUT            | 
+------------+----------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1619.902 ; gain = 856.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1619.902 ; gain = 856.414
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1629.488 ; gain = 866.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1878.090 ; gain = 1114.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1878.090 ; gain = 1114.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1878.090 ; gain = 1114.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1878.090 ; gain = 1114.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1878.090 ; gain = 1114.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1878.090 ; gain = 1114.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     2|
|3     |LUT1   |     4|
|4     |LUT2   |     6|
|5     |LUT3   |     5|
|6     |LUT4   |    14|
|7     |LUT5   |    15|
|8     |LUT6   |     7|
|9     |FDCE   |    16|
|10    |FDPE   |     1|
|11    |FDRE   |    29|
|12    |IBUF   |    10|
|13    |OBUF   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1878.090 ; gain = 1114.602
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 1878.090 ; gain = 1052.238
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1878.090 ; gain = 1114.602
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1887.203 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.930 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: da46fdd9
INFO: [Common 17-83] Releasing license: Synthesis
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 1890.930 ; gain = 1357.656
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1890.930 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.runs/synth_1/FULL.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file FULL_utilization_synth.rpt -pb FULL_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Apr  6 19:12:18 2026...
