#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Apr 29 10:50:46 2026
# Process ID         : 19424
# Current directory  : C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.runs/synth_1
# Command line       : vivado.exe -log FULL.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FULL.tcl
# Log file           : C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.runs/synth_1/FULL.vds
# Journal file       : C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.runs/synth_1\vivado.jou
# Running On         : DESKTOP-QU8QVCL
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13705H
# CPU Frequency      : 2918 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 34086 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36234 MB
# Available Virtual  : 14954 MB
#-----------------------------------------------------------
source FULL.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 527.324 ; gain = 217.859
Command: read_checkpoint -auto_incremental -incremental {C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/utils_1/imports/synth_1/ROM.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/utils_1/imports/synth_1/ROM.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top FULL -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10864
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1307.828 ; gain = 542.570
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FULL' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/sources_1/new/FULL.vhd:24]
INFO: [Synth 8-638] synthesizing module 'dip_sw' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/sources_1/new/dip_sw.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'dip_sw' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/sources_1/new/dip_sw.vhd:21]
INFO: [Synth 8-638] synthesizing module 'wave_gen' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/sources_1/new/wave_gen.vhd:16]
INFO: [Synth 8-638] synthesizing module 'control' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/sources_1/new/control.vhd:50]
	Parameter N bound to: 50000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'control' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/sources_1/new/control.vhd:50]
INFO: [Synth 8-638] synthesizing module 'ROM' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/sources_1/new/ROM.vhd:38]
INFO: [Synth 8-256] done synthesizing module 'ROM' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/sources_1/new/ROM.vhd:38]
INFO: [Synth 8-638] synthesizing module 'ROM_square' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/sources_1/new/ROM_square.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'ROM_square' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/sources_1/new/ROM_square.vhd:12]
INFO: [Synth 8-638] synthesizing module 'ROM_triangle' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/sources_1/new/ROM_triangle.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'ROM_triangle' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/sources_1/new/ROM_triangle.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'wave_gen' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/sources_1/new/wave_gen.vhd:16]
INFO: [Synth 8-638] synthesizing module 'avg' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/sources_1/new/avg.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'avg' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/sources_1/new/avg.vhd:16]
INFO: [Synth 8-638] synthesizing module 'PWM' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/sources_1/new/PWM.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'PWM' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/sources_1/new/PWM.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'FULL' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/sources_1/new/FULL.vhd:24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1428.859 ; gain = 663.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1428.859 ; gain = 663.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1428.859 ; gain = 663.602
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1428.859 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/constrs_1/new/constraints_a3.xdc]
Finished Parsing XDC File [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/constrs_1/new/constraints_a3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.srcs/constrs_1/new/constraints_a3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FULL_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FULL_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1509.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1509.340 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1509.340 ; gain = 744.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1509.340 ; gain = 744.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1509.340 ; gain = 744.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1509.340 ; gain = 744.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   16 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 3     
	   3 Input    8 Bit       Adders := 1     
	   5 Input    8 Bit       Adders := 1     
	   9 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 18    
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input    8 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1509.340 ; gain = 744.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+-------------+-----------------------------------+---------------+----------------+
|Module Name  | RTL Object                        | Depth x Width | Implemented As | 
+-------------+-----------------------------------+---------------+----------------+
|ROM          | rom[0]                            | 32x8          | LUT            | 
|ROM_square   | rom[0]                            | 32x1          | LUT            | 
|ROM_triangle | rom[0]                            | 32x5          | LUT            | 
|FULL         | wave_gen/ROM_sine_inst/rom[0]     | 32x8          | LUT            | 
|FULL         | wave_gen/ROM_triangle_inst/rom[0] | 32x5          | LUT            | 
|FULL         | wave_gen/ROM_square_inst/rom[0]   | 32x1          | LUT            | 
+-------------+-----------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1632.070 ; gain = 866.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1632.730 ; gain = 867.473
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1643.926 ; gain = 878.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.102 ; gain = 1125.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.102 ; gain = 1125.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.102 ; gain = 1125.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.102 ; gain = 1125.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.102 ; gain = 1125.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.102 ; gain = 1125.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |   126|
|3     |LUT1   |    47|
|4     |LUT2   |   249|
|5     |LUT3   |   108|
|6     |LUT4   |    91|
|7     |LUT5   |    48|
|8     |LUT6   |    25|
|9     |MUXF7  |     2|
|10    |FDCE   |   140|
|11    |FDPE   |     1|
|12    |FDRE   |    29|
|13    |IBUF   |    12|
|14    |OBUF   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.102 ; gain = 1125.844
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:20 . Memory (MB): peak = 1891.102 ; gain = 1045.363
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1891.102 ; gain = 1125.844
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1894.066 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1897.340 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: ce98a9b7
INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:46 . Memory (MB): peak = 1897.340 ; gain = 1363.703
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1897.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment4/Assignment4.runs/synth_1/FULL.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file FULL_utilization_synth.rpt -pb FULL_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Apr 29 10:51:54 2026...
