#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Mar 18 11:51:31 2026
# Process ID         : 15448
# Current directory  : C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/stateMachine/stateMachine.runs/synth_1
# Command line       : vivado.exe -log full_assignment2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source full_assignment2.tcl
# Log file           : C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/stateMachine/stateMachine.runs/synth_1/full_assignment2.vds
# Journal file       : C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/stateMachine/stateMachine.runs/synth_1\vivado.jou
# Running On         : DESKTOP-QU8QVCL
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13705H
# CPU Frequency      : 2918 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 34086 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36234 MB
# Available Virtual  : 16400 MB
#-----------------------------------------------------------
source full_assignment2.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/stateMachine/stateMachine.srcs/utils_1/imports/synth_1/stateMachine.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/stateMachine/stateMachine.srcs/utils_1/imports/synth_1/stateMachine.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top full_assignment2 -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 13676
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1070.824 ; gain = 533.996
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'full_assignment2' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/stateMachine/stateMachine.srcs/sources_1/new/full_assignment2.vhd:30]
INFO: [Synth 8-638] synthesizing module 'stateMachine' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/stateMachine/stateMachine.srcs/sources_1/new/stateMachine.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'stateMachine' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/stateMachine/stateMachine.srcs/sources_1/new/stateMachine.vhd:53]
INFO: [Synth 8-638] synthesizing module 'Datapath' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/Datapath.vhd:53]
INFO: [Synth 8-226] default block is never used [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/Datapath.vhd:108]
INFO: [Synth 8-226] default block is never used [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/Datapath.vhd:121]
INFO: [Synth 8-3491] module 'ALU' declared at 'C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/ALU.vhd:34' bound to instance 'uALU' of component 'ALU' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/Datapath.vhd:143]
INFO: [Synth 8-638] synthesizing module 'ALU' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/ALU.vhd:43]
INFO: [Synth 8-3491] module 'adder' declared at 'C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/adder.vhd:34' bound to instance 'u1' of component 'adder' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/ALU.vhd:76]
INFO: [Synth 8-638] synthesizing module 'adder' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/adder.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'adder' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/adder.vhd:42]
INFO: [Synth 8-3491] module 'logic' declared at 'C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/logic.vhd:34' bound to instance 'u2' of component 'logic' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/ALU.vhd:77]
INFO: [Synth 8-638] synthesizing module 'logic' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/logic.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'logic' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/logic.vhd:42]
INFO: [Synth 8-3491] module 'mux' declared at 'C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/mux.vhd:34' bound to instance 'u3' of component 'mux' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/ALU.vhd:78]
INFO: [Synth 8-638] synthesizing module 'mux' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/mux.vhd:43]
INFO: [Synth 8-226] default block is never used [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/mux.vhd:49]
INFO: [Synth 8-256] done synthesizing module 'mux' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/mux.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'ALU' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/ALU.vhd:43]
INFO: [Synth 8-3491] module 'PIPO' declared at 'C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/PIPO.vhd:24' bound to instance 'uREG' of component 'PIPO' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/Datapath.vhd:159]
INFO: [Synth 8-638] synthesizing module 'PIPO' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/PIPO.vhd:48]
INFO: [Synth 8-3491] module 'A' declared at 'C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/A.vhd:34' bound to instance 'uA' of component 'A' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/PIPO.vhd:98]
INFO: [Synth 8-638] synthesizing module 'A' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/A.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'A' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/A.vhd:44]
INFO: [Synth 8-3491] module 'B' declared at 'C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/B.vhd:34' bound to instance 'uB' of component 'B' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/PIPO.vhd:100]
INFO: [Synth 8-638] synthesizing module 'B' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/B.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'B' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/B.vhd:44]
INFO: [Synth 8-3491] module 'C' declared at 'C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/C.vhd:34' bound to instance 'uC' of component 'C' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/PIPO.vhd:102]
INFO: [Synth 8-638] synthesizing module 'C' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/C.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'C' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/C.vhd:44]
INFO: [Synth 8-3491] module 'D' declared at 'C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/D.vhd:34' bound to instance 'uD' of component 'D' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/PIPO.vhd:104]
INFO: [Synth 8-638] synthesizing module 'D' [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/D.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'D' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/D.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'PIPO' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/PIPO.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'Datapath' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/Datapath/Datapath.srcs/sources_1/new/Datapath.vhd:53]
INFO: [Synth 8-256] done synthesizing module 'full_assignment2' (0#1) [C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/stateMachine/stateMachine.srcs/sources_1/new/full_assignment2.vhd:30]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1191.176 ; gain = 654.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1191.176 ; gain = 654.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1191.176 ; gain = 654.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/stateMachine/stateMachine.srcs/utils_1/imports/synth_1/stateMachine.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1191.176 ; gain = 654.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1191.176 ; gain = 654.348
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'stateMachine'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               st1_reset |                            00001 |                              000
    st2_decodeandexecute |                            00010 |                              001
                st5_wait |                            00100 |                              100
             st4_execute |                            01000 |                              011
                st3_wait |                            10000 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'stateMachine'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1191.176 ; gain = 654.348
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 16    
+---Registers : 
	                8 Bit    Registers := 4     
	                4 Bit    Registers := 2     
+---Muxes : 
	   4 Input    8 Bit        Muxes := 3     
	   2 Input    8 Bit        Muxes := 1     
	   5 Input    5 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	  17 Input    4 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 6     
	   8 Input    2 Bit        Muxes := 3     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 17    
	   8 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1422.082 ; gain = 885.254
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1428.844 ; gain = 892.016
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1428.984 ; gain = 892.156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.891 ; gain = 1123.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.891 ; gain = 1123.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.891 ; gain = 1123.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.891 ; gain = 1123.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.891 ; gain = 1123.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.891 ; gain = 1123.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     2|
|3     |LUT2 |     4|
|4     |LUT3 |    14|
|5     |LUT4 |     6|
|6     |LUT5 |    25|
|7     |LUT6 |    20|
|8     |FDCE |    32|
|9     |FDRE |    12|
|10    |FDSE |     1|
|11    |IBUF |    10|
|12    |OBUF |    28|
+------+-----+------+

Report Instance Areas: 
+------+------------+-------------+------+
|      |Instance    |Module       |Cells |
+------+------------+-------------+------+
|1     |top         |             |   155|
|2     |  uControl  |stateMachine |    50|
|3     |  uDatapath |Datapath     |    66|
|4     |    uREG    |PIPO         |    66|
|5     |      uA    |A            |    20|
|6     |      uB    |B            |    27|
|7     |      uC    |C            |     8|
|8     |      uD    |D            |    11|
+------+------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.891 ; gain = 1123.062
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.891 ; gain = 1123.062
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1659.891 ; gain = 1123.062
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1674.980 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1792.238 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: c1afaf8
INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 0 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1792.238 ; gain = 1261.227
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1792.238 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment2/stateMachine/stateMachine.runs/synth_1/full_assignment2.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file full_assignment2_utilization_synth.rpt -pb full_assignment2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Mar 18 11:51:53 2026...
