# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Datapath.srcs/sources_1/new/A.vhd" \
"../../../../Datapath.srcs/sources_1/new/ALU.vhd" \
"../../../../Datapath.srcs/sources_1/new/B.vhd" \
"../../../../Datapath.srcs/sources_1/new/C.vhd" \
"../../../../Datapath.srcs/sources_1/new/D.vhd" \
"../../../../Datapath.srcs/sources_1/new/Datapath.vhd" \
"../../../../Datapath.srcs/sources_1/new/PIPO.vhd" \
"../../../../Datapath.srcs/sources_1/new/adder.vhd" \
"../../../../Datapath.srcs/sources_1/new/logic.vhd" \
"../../../../Datapath.srcs/sources_1/new/mux.vhd" \
"../../../../Datapath.srcs/sim_1/new/testbenchDatapath.vhd" \

# Do not sort compile order
nosort
