/*

AMD Vivado v2025.2 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6299465 on Fri Nov 14 19:35:11 GMT 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025
IP Build: 6300035 on Fri Nov 14 10:48:45 MST 2025

Process ID (PID): 31716
License: Customer
Mode: GUI Mode

Current time: 	Mon Apr 06 16:50:44 CEST 2026
Time zone: 	Central European Standard Time (Europe/Copenhagen)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	D:/Apps/Vivado/2025.2/Vivado/tps/win64/jre21.0.5_11
Java executable: 	D:/Apps/Vivado/2025.2/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	vikip
User home directory: C:/Users/vikip
User working directory: C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Apps/Vivado/2025.2
HDI_APPROOT: D:/Apps/Vivado/2025.2/Vivado
RDI_DATADIR: D:/Apps/Vivado/2025.2/Vivado/data
RDI_BINDIR: D:/Apps/Vivado/2025.2/Vivado/bin

Vivado preferences file: C:/Users/vikip/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/vikip/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/vikip/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	D:/Apps/Vivado/2025.2/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/vivado.log
Vivado journal file: 	C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/vivado.jou
Engine tmp dir: 	C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/.Xil/Vivado-31716-VITKO
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
LEVEL_ZERO_V1_SDK_PATH: C:\Program Files\LevelZeroSDK\1.24.0\
RDI_APPROOT: D:/Apps/Vivado/2025.2/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent33176 "C:\Users\vikip\Desktop\GitHub Repos\DDSP\Assignment3\Assignment3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Apps/Vivado/2025.2
RDI_BINDIR: D:/Apps/Vivado/2025.2/Vivado/bin
RDI_BINROOT: D:/Apps/Vivado/2025.2/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Apps/Vivado/2025.2/Vivado/data
RDI_INSTALLROOT: D:/Apps/Vivado
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Apps/Vivado/2025.2/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Apps/Vivado/2025.2/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: D:/Apps/Vivado/2025.2/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: D:/Apps/Vivado/2025.2/Vivado/lib/win64.o
RDI_MINGW_LIB: D:/Apps/Vivado/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;D:/Apps/Vivado/2025.2/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Apps/Vivado/2025.2/Vitis/bin;D:/Apps/Vivado/2025.2/Vivado/ids_lite/ISE/bin/nt64;D:/Apps/Vivado/2025.2/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Apps/Vivado/2025.2/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Apps/Vivado/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: D:/Apps/Vivado/2025.2/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: D:/Apps/Vivado/2025.2/Vivado\tps\win64\python-3.13.0;D:/Apps/Vivado/2025.2/Vivado\tps\win64\python-3.13.0\bin;D:/Apps/Vivado/2025.2/Vivado\tps\win64\python-3.13.0\lib;D:/Apps/Vivado/2025.2/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Apps/Vivado/2025.2/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Users\vikip\Desktop\GitHubRepos\DDSP\Assignment3:VITKO-Mon04-06-2026_16-50-11.74
RDI_SHARED_DATA: D:/Apps/Vivado/SharedData/2025.2/data
RDI_TPS_ROOT: D:/Apps/Vivado/2025.2/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: D:/Apps/Vivado/2025.2/Vivado/ids_lite/ISE
XILINX_DSP: D:/Apps/Vivado/2025.2/Vivado/ids_lite/ISE
XILINX_HLS: D:/Apps/Vivado/2025.2/Vitis
XILINX_PLANAHEAD: D:/Apps/Vivado/2025.2/Vivado
XILINX_SDK: D:/Apps/Vivado/2025.2/Vitis
XILINX_VITIS: D:/Apps/Vivado/2025.2/Vitis
XILINX_VIVADO: D:/Apps/Vivado/2025.2/Vivado
_RDI_BINROOT: D:\Apps\Vivado\2025.2\Vivado\bin
_RDI_CWD: C:\Users\vikip\Desktop\GitHub Repos\DDSP\Assignment3


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 929 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\vikip\Desktop\GitHub Repos\DDSP\Assignment3\Assignment3.xpr. Version: Vivado v2025.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 950 MB. GUI used memory: 65 MB. Current time: 4/6/26, 4:50:45 PM CEST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 122 MB (+125221kb) [00:00:17]
// [Engine Memory]: 999 MB (+896256kb) [00:00:17]
// WARNING: HEventQueue.dispatchEvent() is taking  2717 ms.
// Tcl Message: open_project {C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/liubo/Documents/GitHub projects/DDSP/Assignment3' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/vikip/Desktop/GitHub Repos/DDSP/Assignment3/Assignment3.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Apps/Vivado/2025.2/Vivado/data/ip'. 
