#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sun Mar 15 16:36:27 2026
# Process ID         : 34604
# Current directory  : C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.runs/synth_1
# Command line       : vivado.exe -log counter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source counter.tcl
# Log file           : C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.runs/synth_1/counter.vds
# Journal file       : C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.runs/synth_1\vivado.jou
# Running On         : DESKTOP-QU8QVCL
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13705H
# CPU Frequency      : 2918 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 34086 MB
# Swap memory        : 2147 MB
# Total Virtual      : 36234 MB
# Available Virtual  : 14770 MB
#-----------------------------------------------------------
source counter.tcl -notrace
create_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 527.922 ; gain = 220.945
Command: read_checkpoint -auto_incremental -incremental {C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/utils_1/imports/synth_1/jk_flipflop.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/utils_1/imports/synth_1/jk_flipflop.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top counter -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10380
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1076.734 ; gain = 533.598
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'counter' [C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/sources_1/new/counter.vhd:36]
INFO: [Synth 8-3491] module 'jk_flipflop' declared at 'C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/sources_1/new/jk_flipflop.vhd:34' bound to instance 'FF0' of component 'jk_flipflop' [C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/sources_1/new/counter.vhd:77]
INFO: [Synth 8-638] synthesizing module 'jk_flipflop' [C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/sources_1/new/jk_flipflop.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'jk_flipflop' (0#1) [C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/sources_1/new/jk_flipflop.vhd:43]
INFO: [Synth 8-3491] module 'jk_flipflop' declared at 'C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/sources_1/new/jk_flipflop.vhd:34' bound to instance 'FF1' of component 'jk_flipflop' [C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/sources_1/new/counter.vhd:78]
INFO: [Synth 8-3491] module 'jk_flipflop' declared at 'C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/sources_1/new/jk_flipflop.vhd:34' bound to instance 'FF2' of component 'jk_flipflop' [C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/sources_1/new/counter.vhd:79]
INFO: [Synth 8-3491] module 'jk_flipflop' declared at 'C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/sources_1/new/jk_flipflop.vhd:34' bound to instance 'FF3' of component 'jk_flipflop' [C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/sources_1/new/counter.vhd:80]
INFO: [Synth 8-3491] module 'jk_flipflop' declared at 'C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/sources_1/new/jk_flipflop.vhd:34' bound to instance 'FF4' of component 'jk_flipflop' [C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/sources_1/new/counter.vhd:81]
INFO: [Synth 8-3491] module 'jk_flipflop' declared at 'C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/sources_1/new/jk_flipflop.vhd:34' bound to instance 'FF5' of component 'jk_flipflop' [C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/sources_1/new/counter.vhd:82]
INFO: [Synth 8-3491] module 'jk_flipflop' declared at 'C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/sources_1/new/jk_flipflop.vhd:34' bound to instance 'FF6' of component 'jk_flipflop' [C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/sources_1/new/counter.vhd:83]
INFO: [Synth 8-3491] module 'jk_flipflop' declared at 'C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/sources_1/new/jk_flipflop.vhd:34' bound to instance 'FF7' of component 'jk_flipflop' [C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/sources_1/new/counter.vhd:84]
INFO: [Synth 8-256] done synthesizing module 'counter' (0#1) [C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.srcs/sources_1/new/counter.vhd:36]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1194.625 ; gain = 651.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1194.625 ; gain = 651.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
INFO: [Device 21-403] Loading part xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1194.625 ; gain = 651.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1194.625 ; gain = 651.488
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1430.789 ; gain = 887.652
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1430.789 ; gain = 887.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1430.789 ; gain = 887.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1663.617 ; gain = 1120.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1663.617 ; gain = 1120.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1663.617 ; gain = 1120.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1663.617 ; gain = 1120.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1663.617 ; gain = 1120.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1663.617 ; gain = 1120.480
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     1|
|3     |LUT2 |     1|
|4     |LUT3 |     1|
|5     |LUT4 |     2|
|6     |LUT5 |     2|
|7     |LUT6 |     4|
|8     |FDCE |     8|
|9     |IBUF |     3|
|10    |OBUF |     8|
+------+-----+------+

Report Instance Areas: 
+------+---------+--------------+------+
|      |Instance |Module        |Cells |
+------+---------+--------------+------+
|1     |top      |              |    31|
|2     |  FF0    |jk_flipflop   |     4|
|3     |  FF1    |jk_flipflop_0 |     2|
|4     |  FF2    |jk_flipflop_1 |     2|
|5     |  FF3    |jk_flipflop_2 |     5|
|6     |  FF4    |jk_flipflop_3 |     3|
|7     |  FF5    |jk_flipflop_4 |     1|
|8     |  FF6    |jk_flipflop_5 |     1|
|9     |  FF7    |jk_flipflop_6 |     1|
+------+---------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1663.617 ; gain = 1120.480
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1663.617 ; gain = 1120.480
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1663.617 ; gain = 1120.480
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1678.664 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1797.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4c1b2a00
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1797.234 ; gain = 1260.941
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1797.234 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/liubo/Documents/SDU/Semester 4/DDSP/counter/counter.runs/synth_1/counter.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file counter_utilization_synth.rpt -pb counter_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Mar 15 16:37:11 2026...
