# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../Datapath/Datapath.srcs/sources_1/new/A.vhd" \
"../../../../../Datapath/Datapath.srcs/sources_1/new/ALU.vhd" \
"../../../../../Datapath/Datapath.srcs/sources_1/new/B.vhd" \
"../../../../../Datapath/Datapath.srcs/sources_1/new/C.vhd" \
"../../../../../Datapath/Datapath.srcs/sources_1/new/D.vhd" \
"../../../../../Datapath/Datapath.srcs/sources_1/new/Datapath.vhd" \
"../../../../../Datapath/Datapath.srcs/sources_1/new/PIPO.vhd" \
"../../../../../Datapath/Datapath.srcs/sources_1/new/adder.vhd" \
"../../../../stateMachine.srcs/sources_1/new/stateMachine.vhd" \
"../../../../../Datapath/Datapath.srcs/sources_1/new/logic.vhd" \
"../../../../../Datapath/Datapath.srcs/sources_1/new/mux.vhd" \
"../../../../stateMachine.srcs/sources_1/new/full_assignment2.vhd" \
"../../../../stateMachine.srcs/sim_1/new/tb_full_assignment2.vhd" \

# Do not sort compile order
nosort
